
*{
    padding: 0;margin: 0;
}
body{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.container{
    /* width: auto;
    margin: auto;
    overflow: hidden; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* height: 100vh; */
    width: 100vw;
    padding: 20px;
    background-color:black;   
}
 .content{
    width: 60%;
    background-color:white;
    /* margin-left: 200px; */
    padding: 15px;
    /* border-bottom: 1px solid black; */

} 

.content1{
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 25px;
  margin-bottom: 20px;
 

  /* width: 80%;
  margin-left: 75px;  */
}

.header1{
    width: 500px;
    padding: auto;
}
.h1{
    font-size: 28px;
    color: white;
    font-weight: bold;
    padding: 10px;
}
.p{
    font-size: 20px;
    font-weight: bold;
    color: white; 
    padding-left: 10px;
}
img{
    border-radius: 200px;
    margin-right: 20px;
    width: 100px;
    height: 100px;
    margin-top: 15px;
}
p{
    font-size: 20px;
}
.container-fluid{
    /* background-color: white;     */
    /* padding: 20px;
    margin-top: 20px; */
    /* width: 69.4%;  */
    /* margin-left: 200px; */
    /* display: flex; */
} 

.divv{
    /* width: 450px; */
    padding: 10px;
    /* margin: 20px; */
    border: 1px solid gray;
    box-shadow: 1px;
    transition: width 2s, height 4s

} 
.card :hover{
    background-color: black;
    color: white;
    width: 400px;
}
li{
    list-style: none;
    font-size: 20px;
}



.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* padding: 19.5px; */
    padding-top: 0px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }






    @media(max-width:768px){



    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
        .div6 { grid-area: 6 / 1 / 7 / 2; }

        
        .div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8,.div9{
            margin-top: 10px;
        }
    }